{
  "name": "drifter",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^3",
    "generic-pool": "*",
    "mongoose": "^4.6.1",
    "node-uuid": "*",
    "redis": "*"
  },
  "devDependencies": {
    "request": "*"
  }
}
